# MVVMRoom

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvm_room/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_room/: MainActivity.kt
app/src/main/java/com/example/mvvm_room/Data/: GroceryDao.kt  GroceryDatabase.kt  GroceryItems.kt  Utils.kt
app/src/main/java/com/example/mvvm_room/Ui/: DialogListener.kt  GroceryAdapter.kt  GroceryItemDialog.kt
app/src/main/java/com/example/mvvm_room/repo/: GroceryRepository.kt
app/src/main/java/com/example/mvvm_room/viewmodel/: GroceryViewModel.kt  GroceryViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  groceryadapter.xml  grocerydialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/mvvm_room/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
